<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ТОП 5 профі</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      color: #4CAF50;
    }
    table {
      margin-top: 20px;
      width: 80%;
      border-collapse: collapse;
      border: 1px solid #ddd;
      margin-left: auto;
      margin-right: auto;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    .back-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
    }
    .back-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>ТОП 5 профі</h1>
  <div id="table-container"></div>

  <a href="index.html" class="back-button">Назад на головну</a>

  <script>
    // Підключення до Google Sheets через Tabletop.js
    window.addEventListener('DOMContentLoaded', function() {
      Tabletop.init({
        key: '1HyARqYKZZ87WUAtgtfGXq3alC_2VTnlGWPa7qb4-45U',  // ID таблиці
        callback: showData,  // Функція для відображення даних
        simpleSheet: true    // Показує лише дані (без мета-даних)
      });
    });

    function showData(data) {
      let html = '<table><tr><th>Ім\'я</th><th>Прізвище</th><th>Вік</th><th>Місто</th></tr>';

      // Виведення даних
      data.forEach(row => {
        html += `<tr>
          <td>${row['Агент']}</td>
          <td>${row['Кількість унікальних звернень']}</td>
          <td>${row['Кількість повторних звернень']}</td>
          <td>${row['Поточний % повторних звернеь']}</td>
        </tr>`;
      });

      html += '</table>';
      document.getElementById('table-container').innerHTML = html;
    }
  </script>

</body>
</html>
